# SystemBiliards

./: README.md  SystemBiliards.sln
SystemBiliards/: App.xaml  App.xaml.cs  SystemBiliards.csproj
SystemBiliards/BusinesLayer/: AccountManager.cs  TableManager.cs
SystemBiliards/BusinesLayer/Servises/: IAccountService.cs  IGenericService.cs  ITableService.cs
SystemBiliards/EntityLayer/InterfaceDal/: IAccountDal.cs  IGenericDal.cs  ITableDal.cs
SystemBiliards/EntityLayer/Repository/: EfAccountRepository.cs  EfTableRepository.cs  GenericRepository.cs
SystemBiliards/Infrastructure/: ApplicationContext.cs
SystemBiliards/Infrastructure/Commands/: RelayCommand.cs
SystemBiliards/Infrastructure/Commands/BaseCommand/: Command.cs
SystemBiliards/Migrations/: 20220619065945_mig1.Designer.cs  20220619065945_mig1.cs  ApplicationContextModelSnapshot.cs
SystemBiliards/Models/: Accounts.cs  CountTimeTable.cs  CurrTimeTable.cs  Historys.cs  Statuses.cs  Tables.cs
SystemBiliards/View/: MainWindow.xaml  MainWindow.xaml.cs
SystemBiliards/View/Biliard/: Window1.xaml  Window1.xaml.cs
SystemBiliards/ViewModels/: MainWindowVM.cs
SystemBiliards/ViewModels/BaseViewModel/: BaseView.cs  ShowForms.cs
